assets/perldoc.jp/memo/project/perldocjp-faq.dtd

<!ENTITY % Inline "(#PCDATA|a|em|strong)*">
<!ENTITY % a.content "(#PCDATA|em|strong)*">
<!ENTITY % URI "CDATA">

<!ELEMENT faqlist (section)+>
<!ELEMENT section (title, faq?)>

<!ELEMENT title (#PCDATA)>
<!ELEMENT faq (part)+>
<!ELEMENT part (question,answer)+>
<!ATTLIST part
  id        ID               #REQUIRED
>
<!ELEMENT question (#PCDATA)>
<!ELEMENT answer  %Inline;>

<!ELEMENT a %a.content;>
<!ATTLIST a
  href        %URI;          #IMPLIED
>

<!ELEMENT em (#PCDATA)>
<!ELEMENT strong (#PCDATA)>

